# https://contest.yandex.ru/contest/49890/problems/C/
# Неориентированный граф с кратными рёбрами называется полным, если любая пара его различных вершин соединена хотя бы
# одним ребром. Для заданного списком ребер графа проверьте, является ли он полным.

# Сначала вводятся числа n (1 <= n <= 100) – количество вершин в графе и m (1 <= m <= 10000) – количество ребер.
# Затем следует m пар чисел – ребра графа (петли не встречаются!!!).

def is_complete(edges_list, v):
    max_e = v * (v - 1) // 2
    e_set = set()
    for (a, b) in edges_list:
        e_set.add((a, b)) if a < b else e_set.add((b, a))

        if len(e_set) == max_e:
            return 'YES'

    return 'NO'


def test0():
    test_data = (([(1, 2), (1, 3), (1, 3), (1, 4), (1, 4), (1, 4), (1, 5), (1, 5), (2, 3), (2, 4), (2, 5), (3, 4),
                   (3, 4), (3, 5), (3, 5), (4, 5)], 5),
                 ([(3, 1), (1, 3), (1, 4), (1, 4), (1, 4), (1, 5), (1, 5), (2, 3), (2, 4), (2, 5), (3, 4),
                   (3, 4), (3, 5), (3, 5), (4, 5)], 5)
                 )
    for edge_list, v in test_data:
        print(is_complete(edge_list, v))


if __name__ == '__main__':
    tests = (test0,)
    for test in tests:
        test()
