# https://contest.yandex.ru/contest/50168/problems/A/
# На вершине лесенки, содержащей N ступенек, находится мячик, который начинает прыгать по ним вниз, к основанию.
# Мячик может прыгнуть на следующую ступеньку, на ступеньку через одну или через 2. (То есть, если мячик лежит на 8-ой
# ступеньке, то он может переместиться на 5-ую, 6-ую или 7-ую.) Определить число всевозможных "маршрутов" мячика с
# вершины на землю.
# Вводится одно число 0 < N < 31. Выведите одно число — количество маршрутов.

def answer(n):
    dp = [1] * 32
    dp[1], dp[2] = 2, 4

    for i in range(3, n):
        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]

    return dp[n - 1]


def test0():
    test_data = (1, 2, 3, 4, 5, 30)
    for n in test_data:
        print(answer(n))


if __name__ == '__main__':
    tests = (test0, )
    for test in tests:
        test()
