# https://contest.yandex.ru/contest/50168/problems/H/
# В прямоугольной таблице NxM в начале игрок находится в левой верхней клетке. За один ход ему разрешается перемещаться
# в соседнюю клетку либо вправо, либо вниз (влево и вверх перемещаться запрещено). Посчитайте, сколько есть способов у
# игрока попасть в правую нижнюю клетку.
# Вводятся два числа N и M - размеры таблицы (1<=N<=10, 1<=M<=10).
# Выведите искомое количество способов.

def answer(n, m):
    dp = [[1] * m for _ in range(n)]
    for i in range(1, n):
        for j in range(1, m):
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1]

    return dp[-1][-1]


def test0():
    test_data = ((1, 1), (1, 10), (5, 5), (10, 10))
    for n, m in test_data:
        print(answer(n, m))


if __name__ == '__main__':
    tests = (test0, )
    for test in tests:
        test()
