# https://contest.yandex.ru/contest/50168/problems/O/
# Для заданной числовой последовательности требуется найти длину максимальной последовательнократной
# подпоследовательности.
# Для последовательнократной подпоследовательности  () верно, что aki | akj при (утверждение «a|b» эквивалентно «b
# кратно a»). Подпоследовательность из одного элемента полагается последовательнократной по определению.
# В первой строке входного файла записано одно натуральное число N () — количество чисел в исходной последовательности.
# Далее следует N натуральных чисел, не превосходящих 2⋅109 — сама последовательность.
# Вывести единственное число, равное искомому количеству.

def answer(array):
    n = len(array)
    dp = [1] * n
    result = 1

    for i in range(1, n):
        for j in range(i):
            if not (array[i] % array[j]):
                dp[i] = max(dp[i], dp[j] + 1)
        result = max(result, dp[i])

    return result


def test0():
    test_data = ((3, 6, 5, 12), )
    for array in test_data:
        print(answer(array))


if __name__ == '__main__':
    tests = (test0, )
    for test in tests:
        test()
