# https://contest.yandex.ru/contest/50168/problems/F/
# Мальчик подошел к платной лестнице. Чтобы наступить на любую ступеньку, нужно заплатить указанную на ней сумму.
# Мальчик умеет перешагивать на следующую ступеньку, либо перепрыгивать через ступеньку. Требуется узнать, какая
# наименьшая сумма понадобится мальчику, чтобы добраться до верхней ступеньки.
# В первой строке входного файла вводится одно натуральное число N ≤ 100 — количество ступенек. В следующей строке
# вводятся N натуральных чисел, не превосходящих 100 — стоимость каждой ступеньки (снизу вверх).
# Выведите одно число — наименьшую возможную стоимость прохода по лесенке.

def answer(costs):
    n = len(costs)
    costs = [0] + costs
    dp = [0] * 101
    dp[1] = costs[1]

    for i in range(2, n + 1):
        dp[i] = min(dp[i - 1], dp[i - 2]) + costs[i]

    return dp[n]


def test0():
    test_data = ([2, 1, 3, 2, 1],
                 [2, 4, 3, 5, 4, 2, 1, 3, 2, 1],
                 [1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1])
    for costs in test_data:
        print(answer(costs))


if __name__ == '__main__':
    tests = (test0, )
    for test in tests:
        test()
